{
  "name": "godoserver",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "prettier": "latest",
    "prisma": "^5.20.0"
  },
  "peerDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "build": "bun build index.ts --outdir ./build",
    "release": "bun build/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0'"
  }
}
